html {
  --color-100: #21252b;
  --color-200: #333842;
  --color-300: #eeeeee;
  --color-400: #a5becc;
  --color-500: #243a73;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  background-color: var(--color-200);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--color-100);
  color: var(--color-300);
  padding: 4vmin;
  text-align: center;
  max-height: 100vh;
  margin-right: 3vmin;
}

.btn {
  background-color: #7289da;
  color: var(--color-300);
  border: none;
  border-radius: 1vmin;
  padding: 1.5vmin;
  cursor: pointer;
  width: 100%;
  font-size: large;
  font-weight: bold;
  transition: 250ms;
  margin-top: 0.5rem;
}

.btn:hover {
  background-color: #304db5;
}

.board-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(7, 15vh);
  grid-template-rows: repeat(6, 15vh);
  background-color: var(--color-100);
  width: 105vh;
  height: 90vh;
  border-radius: 3vmin;
  padding: 1vmin; 
  margin: 5vmin 0vmin;
}

.grid-space {
  margin: 1vmin;
  background-color: var(--color-200);
  border-radius: 50%;
  cursor: pointer;
}

@keyframes drop-in {
  0%   { transform: translateY(-90vmin) }
  50%  { transform: translateY(0) }
  60%  { transform: translateY(-6vmin) }
  75%  { transform: translateY(0) }
  90%  { transform: translateY(-2vmin) }
  100% { transform: translateY(0) }
}

.piece {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  animation: drop-in 750ms ease-in;
  border-radius: 50%;
}

.player-1 {
  background-color: var(--color-400);
}

.player-2 {
  background-color: var(--color-500);
}

@media only screen and (max-width: 775px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .sidebar {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }
  .board {
    grid-template-columns: repeat(7, 13vw);
    grid-template-rows: repeat(6, 13vw);
    width: 91vw;
    height: 78vw;
  }
}